<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./public/apple-touch-icon.png">
    <link rel="manifest" href="./src/manifest.json.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I develop and design web pages. Here, you will launch your brand in the web."/>
    <title>Axel Sarmiento - Frontend Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
